{
  "name": "Haba",
  "short_name": "Haba",
  "description": "Haba messaging app",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://i.postimg.cc/KjJw5pfc/icon.jpg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/KjJw5pfc/icon.jpg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
