{
  "name": "Web Messenger",
  "short_name": "Messenger",
  "description": "Secure, real-time messaging that syncs across mobile and desktop.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFFFFF",
  "theme_color": "#0A84FF",
  "icons": [
    {
      "src": "https://i.postimg.cc/Bv3sQWxd/1783111354171.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/Bv3sQWxd/1783111354171.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/Bv3sQWxd/1783111354171.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
